C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\appsettings.json
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Team21.staticwebassets.runtime.json
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\MLModel.zip
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Team21.exe
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Team21.deps.json
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Team21.runtimeconfig.json
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Team21.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Team21.pdb
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Microsoft.ML.Core.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Microsoft.ML.Data.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Microsoft.ML.PCA.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Microsoft.ML.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Microsoft.ML.DataView.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Microsoft.ML.FastTree.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\runtimes\linux-x64\native\libFastTreeNative.so
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\runtimes\osx-x64\native\libFastTreeNative.dylib
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\runtimes\win-x64\native\FastTreeNative.dll
C:\Users\MBLGUG003\Desktop\Team21\bin\Debug\net6.0\runtimes\win-x86\native\FastTreeNative.dll
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\Team21.csproj.AssemblyReference.cache
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\Team21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\Team21.AssemblyInfoInputs.cache
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\Team21.AssemblyInfo.cs
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\Team21.csproj.CoreCompileInputs.cache
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\Team21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\Team21.RazorAssemblyInfo.cache
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\Team21.RazorAssemblyInfo.cs
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\staticwebassets\msbuild.Team21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\staticwebassets\msbuild.build.Team21.props
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Team21.props
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Team21.props
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\scopedcss\bundle\Team21.styles.css
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\scopedcss\projectbundle\Team21.bundle.scp.css
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\Team21.csproj.CopyComplete
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\Team21.dll
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\refint\Team21.dll
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\Team21.pdb
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\Team21.genruntimeconfig.cache
C:\Users\MBLGUG003\Desktop\Team21\obj\Debug\net6.0\ref\Team21.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\appsettings.json
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\MLModel.zip
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Team21.staticwebassets.runtime.json
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Team21.exe
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Team21.deps.json
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Team21.runtimeconfig.json
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Team21.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Team21.pdb
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Microsoft.ML.Core.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Microsoft.ML.Data.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Microsoft.ML.PCA.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Microsoft.ML.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Microsoft.ML.DataView.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Microsoft.ML.FastTree.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\runtimes\linux-x64\native\libFastTreeNative.so
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\runtimes\osx-x64\native\libFastTreeNative.dylib
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\runtimes\win-x64\native\FastTreeNative.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\bin\Debug\net6.0\runtimes\win-x86\native\FastTreeNative.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\Team21.csproj.AssemblyReference.cache
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\Team21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\Team21.AssemblyInfoInputs.cache
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\Team21.AssemblyInfo.cs
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\Team21.csproj.CoreCompileInputs.cache
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\Team21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\Team21.RazorAssemblyInfo.cache
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\Team21.RazorAssemblyInfo.cs
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\staticwebassets\msbuild.Team21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\staticwebassets\msbuild.build.Team21.props
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Team21.props
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Team21.props
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\scopedcss\bundle\Team21.styles.css
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\scopedcss\projectbundle\Team21.bundle.scp.css
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\Team21.csproj.CopyComplete
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\Team21.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\refint\Team21.dll
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\Team21.pdb
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\Team21.genruntimeconfig.cache
C:\Users\SmarCruss Dell i7\Downloads\Team21\Team21\obj\Debug\net6.0\ref\Team21.dll
